.header{
    width: 100vw;
    height: 70px;
    background-color: var(--header-gray);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 1px 1px 10px 7px #00000069;
    display: flex;
    justify-content: center
}

.toggle-button{
    background-color: rgb(76 96 133 / 0%);
    border: none;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-button img{
    width: 100%;
}

.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-container-one{
    width: 40%;

}
.nav-container-two{
    display: none;
}
.nav-container-three{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.navbar a{
    font-size: 14px;
}

.company-logue-container{
    width: 90px;
    display: flex;
    justify-content: center;
}

.company-logue{
    width: 150px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logue{
    width: 100%;
}

.sections-container{
    display: flex;
    height: 100%;
    height: 100%;
    align-items: center;
    justify-content: start;
    padding: 0;
}

.sections{
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.sections a{
    position: relative;
    display: flex;
    align-items: center;
    color: var(--white);
    text-transform: uppercase;
}

.sections img{
    width: 25px;
    height: 25px;
}

.currency-dropdown{
    display: none;
}

.currency{
    color: var(--white);
}

.currency-dropdown img{
    width: 25px;
    height: 25px;
}

.cart-container{
    display: none;
}

.cart-container img{
    font-size: 25px;
    height: 25px;
}

.currency-dropdown img{
    width: 25px;
    height: 25px;
}

.sign-in-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-in-container a{
    width: 124px;
    height: 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    font-weight: 600;
    color: var(--header-gray);
    background-color: var(--green-chicks-gold);
}

.sign-in-container img{
    width: 20px;
    height: 20px;
}

@media (width > 1100px){

    .currency-dropdown{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cart-container{
        height: 100%;
        width: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: var(--white);
    }

    .company-logue-container{
        width: 90%;
        display: flex;
        justify-content: center;
        border-right: 1px solid var(--white);
    }

    .company-logue{
        width: 130px
    }


    .nav-container-one{
        width: 20%;
    }

    .nav-container-two{
        width: 60%;
        display: block;
    }
    
    .nav-container-three{
        width: 25%;
    }


}